# AAD_coursework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/llesson1/: ExampleInstrumentedTest.java  NotesTest.java  addContact_Emergency_Magnify.java  notes_AddcontactTesting.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llesson1/: Injection.java  MainActivity.java  Popup.java  camera.java  showcamera.java
app/src/main/java/com/example/llesson1/EmergencyButton/: LocationApp.java  MainEmergency.java  Register.java  Zoom.java  dbHandler.java
app/src/main/java/com/example/llesson1/cadangan/: AlarmReminderContract.java  AlarmReminderProvider.java  BlankFragment.java  LocationApp.java  pillReminderMain.java  showCam.java
app/src/main/java/com/example/llesson1/data/: FakeMedicineLocalDataSource.java
app/src/main/java/com/example/llesson1/magnify/: Zoom.java  camera.java  camera2.java  showCam.java
app/src/main/java/com/example/llesson1/magnify2/: camera.java
app/src/main/java/com/example/llesson1/notes/activities/: CreateNote.java  Notes.java
app/src/main/java/com/example/llesson1/notes/adapters/: NotesAdapters.java
app/src/main/java/com/example/llesson1/notes/dao/: NoteDao.java
app/src/main/java/com/example/llesson1/notes/database/: NotesDatabase.java
app/src/main/java/com/example/llesson1/notes/entities/: Note.java
app/src/main/java/com/example/llesson1/notes/listeners/: NotesListeners.java
app/src/main/java/com/example/llesson1/pillReminder/: ActivityUtils.java  AlarmCursorAdapter.java  AlarmReminderContract.java  AlarmReminderDBHelper.java  AlarmReminderProvider.java  BasePresenter.java  BaseView.java  MedicineActivity.java  ReminderActivity.java  ScrollingCalendarBehavior.java  addReminder.java  pillReminderMain.java
app/src/main/java/com/example/llesson1/pillReminder/addMeds/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/example/llesson1/pillReminder/alarm/: AlarmManagerProvider.java  AlarmSchduler.java  ReminderActivity.java  ReminderAlarmService.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/example/llesson1/pillReminder/data/: AlarmReminderContract.java  AlarmReminderDBHelper.java  AlarmReminderProvider.java  History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
app/src/main/java/com/example/llesson1/pillReminder/data/source/: AlarmReminderDBHelper.java  MedicinesLocalDataSource.java
app/src/main/java/com/example/llesson1/pillReminder/data/views/: DayViewCheckBox.java
app/src/main/java/com/example/llesson1/pillReminder/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/example/llesson1/pillReminder/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/res/drawable/: background_add_button.xml  background_add_button_pill.xml  background_day_view.xml  background_delete.xml  background_done_button.xml  background_magnify_bottom.xml  background_note.xml  background_search.xml  background_subtle_indicator.xml  bg_note_color_1.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  misc_bg.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_camera.xml  activity_camera2.xml  activity_create_note.xml  activity_location_app.xml  activity_main.xml  activity_medicince.xml  activity_monthly_report.xml  activity_notes.xml  activity_pill_reminder_main.xml  activity_popup.xml  activity_register.xml  activity_reminder_actvity.xml  add_contactlist.xml  alarm_items.xml  component_day_view.xml  fragment_add_medicine.xml  fragment_blank.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  item_container_note.xml  magnify.xml  notes_layout_delete.xml  notes_layout_misc.xml  row_history.xml  row_medicine.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/main/res/values/: array.xml  colors.xml  seekbar_style.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/llesson1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
