plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.llesson1"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //camera
    implementation "androidx.camera:camera-camera2:1.1.0-alpha01"

    //room (for notes db)
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //scalable size unit (for diff screen sixes)
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    //material designz
    implementation 'com.google.android.material:material:1.3.0'

    //rounded imageview
    implementation "com.makeramen:roundedimageview:2.3.0"

    //floating action button
    implementation "com.getbase:floatingactionbutton:1.9.0"

    //date time picker to sleect desired date and time
    implementation "com.wdullaer:materialdatetimepicker:1.2.1"

    //add more field to form
    implementation "com.wrapp.floatlabelededittext:library:0.0.5"
    //textdrawable

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //location
   implementation 'com.google.android.gms:play-services-location:18.0.0'



    

}