plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.llesson1"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //for permission
    implementation 'com.kishan.askpermission:askpermission:1.0.3'

    //camera
    implementation 'io.github.memfis19:annca:0.3.7'

    //for camera
    def camerax_version = "1.0.0-beta07"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha21"

    //for text to speech
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //room (for db)
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //scalable size unit (for diff screen sixes)
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    //material design
    implementation 'com.google.android.material:material:1.3.0'

    //rounded imageview
    implementation "com.makeramen:roundedimageview:2.3.0"

    //floating action button
    implementation "com.getbase:floatingactionbutton:1.9.0"

    //date time picker to sleect desired date and time
    implementation "com.wdullaer:materialdatetimepicker:1.2.1"

    //add more field to form
    implementation "com.wrapp.floatlabelededittext:library:0.0.5"

    //alarm compact calendar view
    implementation "com.github.sundeepk:compact-calendar-view:3.0.0"



    

}