<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".magnify.camera2">

    <TextureView
        android:id="@+id/viewFinder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/zoomDrag"
        android:layout_alignParentTop="true"/>



    <SeekBar
        android:id="@+id/zoomDrag"
        android:layout_width="@dimen/_400sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_200sdp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_10sdp"
        android:max="200"
        android:progress="0"
        style="@style/seekBarstyle"
        android:layout_alignParentBottom="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:text="Zoom slider"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp" />

    <Switch
        android:id="@+id/flashButton"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_200sdp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_5sdp"
        android:text="@string/turn_on_flash"
        android:enabled="false"
        android:layout_alignParentRight="true"
        tools:ignore="UseSwitchCompatOrMaterialXml">

    </Switch>

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:left="@id/flashButton"
        android:layout_marginStart="@dimen/_200sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_64sdp"
        android:contentDescription="@string/turn_on_flash"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_flash">

    </ImageView>


</RelativeLayout>